This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: username.aux
The style file: woosterchicago.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in ams
Warning--there's a number but no volume in gibert
Warning--there's a number but no volume in hu
You've used 40 entries,
            3217 wiz_defined-function locations,
            1327 strings with 30358 characters,
and the built_in function-call counts, 19636 in all, are:
= -- 1720
> -- 534
< -- 49
+ -- 222
- -- 148
* -- 1095
:= -- 2962
add.period$ -- 136
call.type$ -- 40
change.case$ -- 222
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 1674
empty$ -- 1586
format.name$ -- 216
if$ -- 3973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 318
newline$ -- 241
num.names$ -- 165
pop$ -- 717
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 653
swap$ -- 913
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 575
(There were 3 warnings)
