\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\vskip .66\baselineskip \relax \hbox to \hsize {Chapter \hfil Page}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Saigon in Miền Ký Ức}{1}{section.1.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage  {vietnamese}Sg-Xưa's Exhibit}}{2}{figure.caption.6}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sgxua}{{1.1}{2}{\vi Sg-Xưa's Exhibit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Saigon in History}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory, Vietnam, and Ho Chi Minh City}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Augmented Reality Urban History}{5}{section.1.4}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Augmented Reality}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{text}{{2}{7}{Augmented Reality}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial Computing}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's Reality-Virtuality Continuum}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{realityvirtual}{{2.1}{8}{Milgram and Kishino's Reality-Virtuality Continuum}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AR Taxonomy}{8}{section.2.2}\protected@file@percent }
\newlabel{AR}{{2.2(a)}{9}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@AR}{{(a)}{9}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{MR}{{2.2(b)}{9}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@MR}{{(b)}{9}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{VR}{{2.2(c)}{9}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@VR}{{(c)}{9}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three XR mediums. Source: Presentation by Alexandria Heston from Magic Leap at GHC 2019\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{2.2}{9}{Three XR mediums. Source: Presentation by Alexandria Heston from Magic Leap at GHC 2019\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces AR}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces MR}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces VR}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Displays}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft HoloLens 2}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{hololens}{{2.3}{11}{Microsoft HoloLens 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical see-through display}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{optical}{{2.4}{11}{Optical see-through display}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Video see-through display}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{video}{{2.5}{12}{Video see-through display}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Looking Glass}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{lookingglass}{{2.6}{13}{The Looking Glass}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HUDWAY Drive}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{hud}{{2.7}{14}{HUDWAY Drive}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Devices}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eye Distance AR Classification}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{eyedistance}{{2.8}{14}{Eye Distance AR Classification}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types of Tracking Technology}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{trackingtech}{{2.2.3}{15}{Types of Tracking Technology}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AR Pipeline}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eye Distance AR Classification}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{ar_pipeline}{{2.9}{16}{Eye Distance AR Classification}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 6DOF}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{6dof}{{2.10}{16}{6DOF}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracking \& Pose Determination: Simultaneous Localization and Mapping}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AR Tracking System}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Marker Detection}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{perspectiveprojection}{{2.1}{18}{Perspective projection}{defn.2.1}{}}
\newlabel{mapworldimage}{{2.2}{19}{Marker Detection}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Artificial Marker Detection}{19}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Marker-based system pipeline}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{markerbased}{{2.11}{20}{Marker-based system pipeline}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quadrilateral fitting. Source: Schmalstieg and Höllerer\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{quadrilateralfitting}{{2.12}{21}{Quadrilateral fitting. Source: Schmalstieg and Höllerer\relax }{figure.caption.18}{}}
\newlabel{dlt}{{2.2}{21}{Direct linear transformation}{defn.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Natural Feature Detection}{21}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Natural feature tracking pipeline}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{naturalfeature}{{2.13}{22}{Natural feature tracking pipeline}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Harris corner detector}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{harris}{{2.14}{23}{Harris corner detector}{figure.caption.20}{}}
\newlabel{intensitychange}{{2.4}{23}{Natural Feature Detection}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces FAST's segment test. Source: Deepanshu Tyagi\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fast}{{2.15}{24}{FAST's segment test. Source: Deepanshu Tyagi\relax }{figure.caption.21}{}}
\newlabel{detect}{{2.1}{24}{Check for corner at pixel with given Bresenham circle}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Check for corner at pixel with given Bresenham circle}{24}{lstlisting.2.1}\protected@file@percent }
\newlabel{iscorner}{{2.2}{25}{Check for corner at pixel with given Bresenham circle}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Check for corner at pixel with given Bresenham circle}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AR Development Platforms}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ARCore}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ARCore point cluster}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{pointcloud}{{2.16}{28}{ARCore point cluster}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ARKit}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vuforia}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unity}{29}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Augmented Reality \& Digital Humanities}{29}{section.2.6}\protected@file@percent }
\newlabel{dighuman}{{2.6}{29}{Augmented Reality \& Digital Humanities}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Museum of the Hidden City}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fillmore}{{2.17}{31}{Museum of the Hidden City}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces England Originals}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{england_originals}{{2.18}{31}{England Originals}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing with Vuforia}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{vuforia}{{3}{32}{Developing with Vuforia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vuforia targets. Source: Vuforia developer portal\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{targets}{{3.1}{33}{Vuforia targets. Source: Vuforia developer portal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image target}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{teapot}{{3.2}{33}{Image target}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi target}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{cuboid}{{3.3}{34}{Multi target}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vuforia Object Scanner}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{object_scanner}{{3.4}{34}{Vuforia Object Scanner}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VuMark\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{vumark}{{3.5}{35}{VuMark\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Target Guide View\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{guideview}{{3.6}{35}{Model Target Guide View\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Components}{36}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vuforia core classes}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{coreclass}{{3.7}{37}{Vuforia core classes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow}{37}{section.3.3}\protected@file@percent }
\newlabel{workflow}{{3.3}{37}{Workflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Installation and Activation}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vuforia submenu\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{menu}{{3.8}{38}{Vuforia submenu\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating Target Databases}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{5star}{{3.9(a)}{39}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@5star}{{(a)}{39}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{0star}{{3.9(b)}{39}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@0star}{{(b)}{39}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Image target ratings\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{ratings}{{3.9}{39}{Image target ratings\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5-star rating}}}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0-star rating}}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{feature_5star}{{3.10(a)}{39}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@feature_5star}{{(a)}{39}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{feature_0star}{{3.10(b)}{39}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@feature_0star}{{(b)}{39}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vuforia feature detection\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{feature_ratings}{{3.10}{39}{Vuforia feature detection\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5-star rating}}}{39}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0-star rating}}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{preop}{{3.11(a)}{41}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@preop}{{(a)}{41}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{postop1}{{3.11(b)}{41}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@postop1}{{(b)}{41}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{postop2}{{3.11(c)}{41}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@postop2}{{(c)}{41}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimizing image target for detections\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{optimize}{{3.11}{41}{Optimizing image target for detections\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before optimizing (0-star)}}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After adding border and increasing local contrast (2-star)}}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After increasing foreground/background contrast and eliminating repetitiveness (4-star)}}}{41}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating a Scene}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Object Scanner target image. From: Vuforia\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{scanner_target}{{3.12}{42}{Object Scanner target image. From: Vuforia\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A scan in progress. From: author\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{scan}{{3.13}{42}{A scan in progress. From: author\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Creating Augmented Contents}{43}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Urban Blueprints}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cartography}{{4}{44}{The Urban Blueprints}{chapter.4}{}}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cartography in Pre-1800s Vietnam}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:historiography}{{4.1}{45}{Cartography in Pre-1800s Vietnam}{section.4.1}{}}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mapmakers of Saigon}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:mapmakers}{{4.2}{47}{The Mapmakers of Saigon}{section.4.2}{}}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage  {vietnamese}Trần Văn Học’s 1815 map of Gia Định Province}}{48}{figure.caption.38}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{map_1815}{{4.1}{48}{\vi Trần Văn Học’s 1815 map of Gia Định Province}{figure.caption.38}{}}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1898 French cadastral map of Saigon}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{map_1898}{{4.2}{49}{1898 French cadastral map of Saigon}{figure.caption.39}{}}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces U.S. Army Map Service's 1961 map of Saigon}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{map_1961}{{4.3}{51}{U.S. Army Map Service's 1961 map of Saigon}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Conquest of Water}{51}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2005 map of Saigon by the Ministry of Natural Resources and Environment}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{map_2005}{{4.4}{52}{2005 map of Saigon by the Ministry of Natural Resources and Environment}{figure.caption.41}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The bend of the Saigon River depicted by \selectlanguage  {vietnamese}Trần Văn Học\relax }}{53}{figure.caption.42}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{river_bend}{{4.5}{53}{The bend of the Saigon River depicted by \vi Trần Văn Học\relax }{figure.caption.42}{}}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \selectlanguage  {vietnamese}Bát Quái citadel\relax }}{54}{figure.caption.43}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{citadel}{{4.6}{54}{The \vi Bát Quái citadel\relax }{figure.caption.43}{}}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boulevard Charner}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{charner}{{4.7}{55}{Boulevard Charner}{figure.caption.44}{}}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Saigon River bridge complex}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{saigon_bridges}{{4.8}{57}{Saigon River bridge complex}{figure.caption.45}{}}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Imagining the City}{58}{section.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The communication lines of the \selectlanguage  {vietnamese}Nguyễn Dynasty's Saigon}}{59}{figure.caption.46}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{comm_lines.png}{{4.9}{59}{The communication lines of the \vi Nguyễn Dynasty's Saigon}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ho Chi Minh City in Three Degrees of Historical Freedom}{63}{section.4.5}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A screenshot of the map AR experience. From: author\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{map_app}{{4.10}{64}{A screenshot of the map AR experience. From: author\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectural Monumentality}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{symbol}{{5}{66}{Architectural Monumentality}{chapter.5}{}}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\selectlanguage  {vietnamese}Thiên Hậu Temple}{67}{section.5.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \selectlanguage  {vietnamese}Thiên Hậu Temple in the 1860s \selectlanguage  {english}}}{68}{figure.caption.48}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{thienhau_past}{{5.1}{68}{\vi Thiên Hậu Temple in the 1860s \en }{figure.caption.48}{}}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \selectlanguage  {vietnamese}Thiên Hậu Temple in 2008 \selectlanguage  {english}}}{70}{figure.caption.49}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{thienhau_present}{{5.2}{70}{\vi Thiên Hậu Temple in 2008 \en }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notre-Dame Cathedral of Saigon}{72}{section.5.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Notre-Dame Cathedral in 1890}}{74}{figure.caption.50}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{thienhau_present}{{5.3}{74}{Notre-Dame Cathedral in 1890}{figure.caption.50}{}}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pigneau du \selectlanguage  {vietnamese}Béhaine Statue \selectlanguage  {english}}}{75}{figure.caption.51}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{statue_pigneau}{{5.4}{75}{Pigneau du \vi Béhaine Statue \en }{figure.caption.51}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Present-day Notre-Dame Cathedral}}{77}{figure.caption.52}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{cathedral_present}{{5.5}{77}{Present-day Notre-Dame Cathedral}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Independence Palace}{77}{section.5.3}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \selectlanguage  {vietnamese}The Chinese characters in Ngô Viết Thụ's design. From top to bottom, left to right, the characters are mouth, loyalty, three, king, ruler, and rise. From: Independence Palace website \selectlanguage  {english}\relax }}{79}{figure.caption.53}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{palace_chinese}{{5.6}{79}{\vi The Chinese characters in Ngô Viết Thụ's design. From top to bottom, left to right, the characters are mouth, loyalty, three, king, ruler, and rise. From: Independence Palace website \en \relax }{figure.caption.53}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \selectlanguage  {vietnamese}The tank crashing the gate of the palace. A tank of the same model is still on display in the palace's grounds.\relax }}{80}{figure.caption.54}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{tank}{{5.7}{80}{\vi The tank crashing the gate of the palace. A tank of the same model is still on display in the palace's grounds.\relax }{figure.caption.54}{}}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bitexco Financial Tower}{81}{section.5.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \selectlanguage  {vietnamese}Bitexco from a distance. From: reatimes.vn\relax }}{82}{figure.caption.55}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\newlabel{bitexco}{{5.8}{82}{\vi Bitexco from a distance. From: reatimes.vn\relax }{figure.caption.55}{}}
\citation{*}
\bibstyle{woosterchicago}
\bibdata{references}
\newlabel{timeline}{{5.4}{86}{Timeline}{appendix*.56}{}}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\bibcite{akerman}{{1}{2009}{{Akerman}}{{}}}
\bibcite{berry}{{2}{2006}{{Berry}}{{}}}
\bibcite{biggs}{{3}{2010}{{Biggs}}{{}}}
\bibcite{saigon_ports}{{4}{}{{Bảo t{\`a}ng Th{\`a}nh phố Hồ Ch{\'i} Minh}}{{}}}
\bibcite{map_2005}{{5}{2005}{{Bộ T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường}}{{}}}
\bibcite{monre}{{6}{2017}{{Bộ T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{87}{appendix*.57}\protected@file@percent }
\bibcite{map_1898}{{7}{1898}{{Cartographe and Chauvet}}{{}}}
\bibcite{chunghai}{{8}{2016}{{Chung Hai}}{{}}}
\bibcite{ams}{{9}{1960}{{Corps of Engineers, U.S. Army}}{{}}}
\bibcite{dessingue_winter}{{10}{2015}{{Dessingu{\'e} and Winter}}{{}}}
\bibcite{cartography_hanoi}{{11}{2010}{{{\DJ }{\d a}i h{\d o}c T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường H{\`a} Nội}}{{}}}
\bibcite{fisher}{{12}{2005}{{Fisher}}{{}}}
\bibcite{gibert}{{13}{2010}{{Gibert}}{{}}}
\bibcite{harley_cartography_1994-2}{{14}{1994}{{Harley and Woodward}}{{}}}
\bibcite{harms}{{15}{2016}{{Harms}}{{}}}
\bibcite{hu}{{16}{1999}{{Hu}}{{}}}
\bibcite{huynhngoctrang}{{17}{1997}{{Hu{\`y}nh Ng{\d o}c Trảng}}{{}}}
\bibcite{kiernan}{{18}{2017}{{Kiernan}}{{}}}
\bibcite{kim}{{19}{2015}{{Kim}}{{}}}
\bibcite{le_dovert}{{20}{2015}{{L{\^e} and Dovert}}{{}}}
\bibcite{cartography_agriculture}{{21}{2017}{{{L{\^e} V{\u a}n Thơ} et~al.}}{{{L{\^e} V{\u a}n Thơ}, {Phan {\DJ }{\`i}nh Binh}, and {Nguyễn Qu{\'y} Ly}}}}
\bibcite{lefebvre}{{22}{2011}{{Lefebvre}}{{}}}
\bibcite{ngosilien}{{23}{1972}{{Li{\^e}n}}{{}}}
\bibcite{luong}{{24}{2009}{{Luong}}{{}}}
\bibcite{city_dictionary}{{25}{}{{Merriam-Webster}}{{}}}
\bibcite{minhhuong}{{26}{1994}{{Minh Hương}}{{}}}
\bibcite{ngs}{{27}{1965}{{National Geographic Service of Vietnam}}{{}}}
\bibcite{map_1961}{{28}{1961}{{{National Geographic Service of Vietnam} and {U.S. Army Map Service}}}{{}}}
\bibcite{nora}{{29}{2001}{{Nora}}{{}}}
\bibcite{ricoeur}{{30}{2004}{{Ric{\oe }ur}}{{}}}
\bibcite{schwartzberg}{{31}{1994}{{Schwartzberg}}{{}}}
\bibcite{sonhoa}{{32}{2016}{{Sơn H{\`o}a}}{{}}}
\bibcite{sonnam}{{33}{2016}{{Sơn Nam}}{{}}}
\bibcite{thuykhue}{{34}{20167}{{Th{\d u}y Khu{\^e}}}{{}}}
\bibcite{population}{{35}{2019}{{Th{\^o}ng tấn x{\~a} Việt Nam}}{{}}}
\bibcite{trungson}{{36}{2017}{{Trung Sơn}}{{}}}
\bibcite{map_1815}{{37}{1815}{{Trần V{\u a}n H{\d o}c}}{{}}}
\bibcite{vo}{{38}{2011}{{Vo}}{{}}}
\bibcite{whitmore}{{39}{1994}{{Whitmore}}{{}}}
\bibcite{wood}{{40}{1992}{{Wood and Fels}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{94}{section*.58}\protected@file@percent }
