\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}% 
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}% 
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}% 
\contentsline {chapter}{List of Listings}{viii}{chapter*.5}% 
\vskip .66\baselineskip \relax \hbox to \hsize {Chapter \hfil Page}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\babel@toc {vietnamese}{}
\contentsline {section}{\numberline {1.1}Saigon in Miền Ký Ức}{1}{section.1.1}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1.2}Saigon in History}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Memory, Vietnam, and Ho Chi Minh City}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}An Augmented Reality Urban History}{5}{section.1.4}% 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Augmented Reality}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Spatial Computing}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}AR Taxonomy}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Types of Displays}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Types of Devices}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Types of Tracking Technology}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}AR Pipeline}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Tracking \& Pose Determination: Simultaneous Localization and Mapping}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}AR Tracking System}{18}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Marker Detection}{18}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Artificial Marker Detection}{19}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Natural Feature Detection}{21}{subsubsection.2.4.1.2}% 
\contentsline {section}{\numberline {2.5}AR Development Platforms}{27}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}ARCore}{27}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}ARKit}{28}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Vuforia}{28}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Unity}{29}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Augmented Reality \& Digital Humanities}{29}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Developing with Vuforia}{32}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Features}{32}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Core Components}{36}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Workflow}{37}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Installation and Activation}{38}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Creating Target Databases}{38}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Creating a Scene}{41}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Creating Augmented Contents}{43}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}The Urban Blueprints}{44}{chapter.4}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4.1}Cartography in Pre-1800s Vietnam}{45}{section.4.1}% 
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4.2}The Mapmakers of Saigon}{47}{section.4.2}% 
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {section}{\numberline {4.3}The Conquest of Water}{51}{section.4.3}% 
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {section}{\numberline {4.4}Imagining the City}{58}{section.4.4}% 
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4.5}Ho Chi Minh City in Three Degrees of Historical Freedom}{63}{section.4.5}% 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {5}Architectural Monumentality}{66}{chapter.5}% 
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\contentsline {section}{\numberline {5.1}\selectlanguage {vietnamese}Thiên Hậu Temple}{67}{section.5.1}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5.2}Notre-Dame Cathedral of Saigon}{72}{section.5.2}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5.3}Independence Palace}{77}{section.5.3}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {section}{\numberline {5.4}Bitexco Financial Tower}{81}{section.5.4}% 
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\contentsline {chapter}{References}{87}{appendix*.57}% 
\babel@toc {english}{}
\contentsline {chapter}{Index}{94}{section*.58}% 
