\begin{thebibliography}{40}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Akerman(2009)}]{akerman}
Akerman, James~R., editor.
\newblock \emph{The {{Imperial Map}}: {{Cartography}} and the {{Mastery}} of
  {{Empire}}}.
\newblock The {{Kenneth Nebenzahl}}, {{Jr}}., Lectures in the History of
  Cartography. {Chicago}: {University of Chicago Press}, 2009.
\begin{quotation}\noindent{\textsc{Annotation: }}This volume includes a
  collection of essays on the connection between empires and the use of
  cartography in colonies. Analyses contemplate the role of power in mapping
  and its colonial functions. The collection also discusses alternate maps from
  colonial models and dissects the struggle for control and power between
  colonizers and indigenous groups on the cartographic front.\end{quotation}

\bibitem[{Berry(2006)}]{berry}
Berry, Mary~Elizabeth.
\newblock \enquote{Maps {{Are Strange}}.}
\newblock In \emph{Japan in {{Print}}: {{Information}} and {{Nation}} in the
  {{Early Modern Period}}}, {Berkerley}: {University of California Press},
  2006, 54--103.
\begin{quotation}\noindent{\textsc{Annotation: }}In "Maps Are Strange", Mary
  Berry notices the absence of extant maps in medieval Japan. She argues that
  this gap exemplifies the lack of necessary ideologues and language that are
  required to construct and perceive spatial classifications. Berry looks at
  Tokugawa Japan as a case study for the success of implementing these
  cartographic concepts where maps were neither intuitive nor
  prevalent.\end{quotation}

\bibitem[{Biggs(2010)}]{biggs}
Biggs, David.
\newblock \emph{Quagmire: {{Nation}}-Building and {{Nature}} in the {{Mekong
  Delta}}}.
\newblock {Seattle}: {University of Washington Press}, 2010.
\begin{quotation}\noindent{\textsc{Annotation: }}In \emph{Quagmire}, David Bigg
  traces how nation-building projects by the French and South
  Vietnamese/American governments rely on and transform the water landscape of
  the Mekong delta. The volume highlights problems with modernization and
  industrialization, both in terms of the environment and the social cost.
  Tensions between water and its conquerors and between local populations and
  their colonizers manifest through the process of
  nation-building.\end{quotation}

\bibitem[{{Bảo t{\`a}ng Th{\`a}nh phố Hồ Ch{\'i} Minh}()}]{saigon_ports}
{Bảo t{\`a}ng Th{\`a}nh phố Hồ Ch{\'i} Minh}.
\newblock \enquote{S{\`a}i {{G{\`o}n}} - {{Th{\`a}nh}} Phố {{Hồ Ch{\'i}
  Minh}}: {{Thương}} Cảng, Thương M{\d a}i - D{\d i}ch V{\d u}.}
\newblock
  http://www.hcmc-museum.edu.vn/en-us/store/1123-sai-gon-thanh-pho-ho-chi-minhbrthuong-cang-thuong-mai-dich-vubr.aspx,
  .
\begin{quotation}\noindent{\textsc{Annotation: }}This webpage by the Museum of
  Ho Chi Minh City provides a brief summary of the commercial activities and
  services around the city's port area.\end{quotation}

\bibitem[{{Bộ T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường}(2005)}]{map_2005}
{Bộ T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường}.
\newblock \enquote{Th{\`a}nh Phố {{Hồ Ch{\'i} Minh}}.
  {{C}}-48-34-{{A}}-d.}, 2005.
\begin{quotation}\noindent{\textsc{Annotation: }}This map was made by the
  Ministry of Natural Resources and Environment in 2005 and belongs in a
  collection of multiple maps of Ho Chi Minh City and its periphery. This
  specific map depicts the central area.\end{quotation}

\bibitem[{{Bộ T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường}(2017)}]{monre}
\rule[.6ex]{3em}{.05ex}.
\newblock \enquote{Quy {\DJ}{\d i}nh Chức N{\u a}ng, Nhiệm v{\d u}, Quyền
  H{\d a}n v{\`a} Cơ Cấu Tổ Chức Của {{C{\d u}c {\DJ}o}} {\DJ}{\d a}c,
  {{Bản}} {\DJ}ồ v{\`a} {{Th{\^o}ng}} Tin {\DJ}{\d i}a L{\'y} {{Việt
  Nam}}.}, 2017.
\begin{quotation}\noindent{\textsc{Annotation: }}This document by the Ministry
  of Natural Resources and Environment specifies the function, responsibility,
  right and oganization of the Department of Survey, Mapping and Geographic
  Information (DOSM). It states that the DOSM is the main governing body of all
  cartographic activities in Vietnam and identifies areas for development in
  terms of spatial data collection and mapping technologies.\end{quotation}

\bibitem[{Cartographe and Chauvet(1898)}]{map_1898}
Cartographe, Bertaux, and A.~Chauvet.
\newblock \enquote{Cochinchine Fran{\c c}aise: {{Plan}} Cadastral de La Ville
  de {{Sa{\"i}gon}}.}, 1898.
\begin{quotation}\noindent{\textsc{Annotation: }}This map was made by the
  French Department of Cadastre and Topography in Saigon in
  1898.\end{quotation}

\bibitem[{{Chung Hai}(2016)}]{chunghai}
{Chung Hai}.
\newblock \enquote{{Nếu c{\`o}n th{\`a}nh c{\~u}, Gia {\DJ}{\d i}nh kh{\^o}ng
  dễ thất thủ ng{\`a}y 17-2-1859}.}
\newblock \emph{Tuổi Trẻ Online} .
\begin{quotation}\noindent{\textsc{Annotation: }}This newspaper article
  analyzes the strategic location of B{\'a}t Qu{\'a}i, the old Saigon citadel.
  The author speculates that with the defense of the former citadel, royal
  troops could have prevented the French conquest of Saigon in 1859. The old
  citadel was destroyed after the 1833 rebellion and a smaller one was erected
  on its site.\end{quotation}

\bibitem[{{Corps of Engineers, U.S. Army}(1960)}]{ams}
{Corps of Engineers, U.S. Army}.
\newblock \emph{The {{Army Map Service}}: {{Its Mission}}, {{History}} and
  {{Organization}}}.
\newblock {Washington, D.C.}, 1960.
\begin{quotation}\noindent{\textsc{Annotation: }}This document by the Army Map
  Service (AMS) details its mission, history, and operation. It served as the
  reference for orientation and training of AMS personnel and for visitors. The
  source advocates the need of cartography for military and security purposes,
  reinforced by arguments about the fascination with maps and cartographic
  technologies.\end{quotation}

\bibitem[{Dessingu{\'e} and Winter(2015)}]{dessingue_winter}
Dessingu{\'e}, Alexandre, and J.~M. Winter, editors.
\newblock \emph{Beyond {{Memory}}: {{Silence}} and the {{Aesthetics}} of
  {{Remembrance}}}.
\newblock Number~13 in Routledge Approaches to History. {New York}:
  {Routledge}, 2015.
\begin{quotation}\noindent{\textsc{Annotation: }}This is a collection of
  articles on the politics of silence in remembering and how it has been used
  in various memory project to repress discussion about the topic until it is
  truly forgotten. They also suggest that silence is part of the process of
  commemoration. As we celebrate certain aspects, others get brushed under the
  carpet and glossed over by a false sense of commemoration. The construction
  of memory often goes with the deliberate repression of matters that do not
  align well with the agenda of parties of interests, or groups whose such
  memories are too painful and uncomfortable to handle.\end{quotation}

\bibitem[{{{\DJ}{\d a}i h{\d o}c T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường
  H{\`a} Nội}(2010)}]{cartography_hanoi}
{{\DJ}{\d a}i h{\d o}c T{\`a}i nguy{\^e}n v{\`a} M{\^o}i trường H{\`a}
  Nội}.
\newblock \emph{Bản {{{\DJ}ồ H{\d o}c}} [{{Cartography}}]}.
\newblock {Hanoi}: {{\DJ}{\d a}i h{\d o}c T{\`a}i nguy{\^e}n v{\`a} M{\^o}i
  trường H{\`a} Nội}, 2010.
\begin{quotation}\noindent{\textsc{Annotation: }}This textbook is used in the
  Hanoi University of Natural Resources and Environment as the coursework for
  Cartography. It charts the developments in the historical study of
  cartography in Vietnam and includes a nice overview of major documents in
  Vietnam's cartographic history.\end{quotation}

\bibitem[{Fisher(2005)}]{fisher}
Fisher, Christopher.
\newblock \enquote{Nation {{Building}} and the {{Vietnam War}}.}
\newblock \emph{Pacific Historical Review} 74, ~3: (2005) 441--456.
\begin{quotation}\noindent{\textsc{Annotation: }}This articles uses the
  frameworks and paradigms of modernization and nation-building theories to
  analyze the ideologies underlying U.S. presence in the Second Indochina War.
  This historiographic essay contends the new language for modernization
  enables the transformation in the literature of the war by equating its
  counterinsurgency and development natures.\end{quotation}

\bibitem[{Gibert(2010)}]{gibert}
Gibert, Marie.
\newblock \enquote{{Moderniser la ville, r{\'e}am{\'e}nager la rue {\`a} Ho Chi
  Minh Ville}.}
\newblock \emph{EchoG{\'e}o} , ~12.
\begin{quotation}\noindent{\textsc{Annotation: }}The article traces the recent
  restructuring of street spaces in Ho Chi Minh City to accomodate the new
  "politique du renouveau", or politics of renewal in urban development
  policies. Gibert considers Chinese and French heritage in shaping these
  networks of multi-function alleys and examines their redefinition to enable
  the verticalization of the urban landscape.\end{quotation}

\bibitem[{Harley and Woodward(1994)}]{harley_cartography_1994-2}
Harley, J.~B., and David Woodward, editors.
\newblock \emph{Cartography in the {{Traditional East}} and {{Southeast Asian}}
  Societies}.
\newblock Number v. 2, bk. 2 in The History of Cartography. {Chicago}:
  {University of Chicago Press}, 1994.
\begin{quotation}\noindent{\textsc{Annotation: }}This volume is one of the
  classic texts on cartography in East and Southeast Asia. Analysis of maps
  from this area takes into consideration the shared linguistic and religious
  spheres, while still emphasizing regional distinction in and discriminate
  appropriation of cartographic traditions. The chapter on cartography in
  Vietnam by John Whitmore provides a good overview of Vietnam's mapping
  culture from the 14th century to the end of the Nguyễn
  dynasty.\end{quotation}

\bibitem[{Harms(2016)}]{harms}
Harms, Erik.
\newblock \emph{Luxury and {{Rubble}}: {{Civility}} and {{Dispossession}} in
  the {{New Saigon}}}.
\newblock Number~32 in Asia: Local Studies/Global Themes. {Oakland,
  California}: {University of California Press}, 2016.
\begin{quotation}\noindent{\textsc{Annotation: }}In \emph{Luxury and Rubble},
  Erik Harms examines two "New Urban Zones" in Ho Chi Minh City (Ph{\'u} M{\~y}
  Hưng and Thủ Thi{\^e}m). Harms argues that the emergence of these new
  centers has reorganized the city's landscape, more oriented towards global
  modernity. However, they are also the grounds for expressing contesting ideas
  about urbanization, particularly for locals stuck in between the transfer to
  private owners of nationalized spaces.\end{quotation}

\bibitem[{Hu(1999)}]{hu}
Hu, Bangbo.
\newblock \enquote{Maps and {{Political Power}}: {{A Cultural Interpretation}}
  of the {{Maps}} in {{The Gazetteer}} of {{Jiankang Prefecture}}.}
\newblock \emph{Cartographic Perspectives} , ~34: (1999) 9--22.
\begin{quotation}\noindent{\textsc{Annotation: }}This article is an examination
  of how political power factored into the creation of Jiankang Prefecture's
  gazetteer. Political influence is manifested by the state-controlled
  compilling process. Bangbo Hu suggests that maps be treated as cultural
  images indicative of the societies they depict.\end{quotation}

\bibitem[{{Hu{\`y}nh Ng{\d o}c Trảng}(1997)}]{huynhngoctrang}
{Hu{\`y}nh Ng{\d o}c Trảng}.
\newblock \emph{{S{\`a}i G{\`o}n - Gia {\DJ}{\d i}nh xưa: tư liệu \&
  h{\`i}nh ảnh}}.
\newblock {Ho Chi Minh}: {Nh{\`a} xuất bản Th{\`a}nh phố Hồ Ch{\'i}
  Minh}, 1997.
\begin{quotation}\noindent{\textsc{Annotation: }}The book provides a thorough
  chronology of all administrative and political events in the Saigon - Gia
  {\DJ}{\d i}nh province area from after Nguyễn Hữu Cảnh laid down the
  first Vietnamese taxation system in the region until 1945. The volume also
  includes maps and old images of imperial and colonial Saigon, although they
  are used for illustration purposes rather than as a different kind of
  sources, with their own intentions and biases.\end{quotation}

\bibitem[{Kiernan(2017)}]{kiernan}
Kiernan, Ben.
\newblock \emph{Việt {{Nam}}: {{A History}} from {{Earliest}} Times to the
  {{Present}}}.
\newblock {New York, NY}: {Oxford University Press}, 2017.
\begin{quotation}\noindent{\textsc{Annotation: }}This textbook provides a
  comprehensive history of Vietnam from 1000 B.C.E. to the present, drawing
  from ancient textual sources and archeological discoveries. The collection is
  a satisfactory, if incomplete, starting point to Vietnam's
  history.\end{quotation}

\bibitem[{Kim(2015)}]{kim}
Kim, Annette~Miae.
\newblock \emph{Sidewalk {{City}}: {{Remapping Public Space}} in {{Ho Chi Minh
  City}}}.
\newblock {Chicago}: {The University of Chicago Press}, 2015.
\begin{quotation}\noindent{\textsc{Annotation: }}Annette Kim's book documents
  her project of mapping the sidewalks of Ho Chi Minh City. She describes the
  project as a form of critical cartography, transforming the use of maps not
  only to "collect and analyze the spatial ethnography and property rights
  data, but [also] to consider the role that visual conventions plays in
  planning and policy making" (page 20). Her work on spatial ethnography
  surveys the cartographic patterns in Saigon and the political context
  informing them.\end{quotation}

\bibitem[{L{\^e} and Dovert(2015)}]{le_dovert}
L{\^e}, Quang~Ninh., and St{\'e}phane. Dovert.
\newblock \emph{{Saigon, Ba Thế Kỷ Ph{\'a}t Triển V{\`a} X{\^a}y Dựng
  [Three Centuries of Urban Development]}}.
\newblock {Hanoi}: {Nh{\`a} xuất bản Hồng {\DJ}ức}, 2015, 4th edition.
\begin{quotation}\noindent{\textsc{Annotation: }}This collection is a
  collaborative project between Ho Chi Minh City and Lyon to introduce the most
  iconic architectural symbols in Ho Chi Minh City's history. That these sites
  supposedly represent the historical identity of the city signifies a sense of
  nostalgia for the colonial period. The perception of history is intertwined
  with colonialism and imperialism.\end{quotation}

\bibitem[{{L{\^e} V{\u a}n Thơ} et~al.(2017){L{\^e} V{\u a}n Thơ}, {Phan
  {\DJ}{\`i}nh Binh}, and {Nguyễn Qu{\'y} Ly}}]{cartography_agriculture}
{L{\^e} V{\u a}n Thơ}, {Phan {\DJ}{\`i}nh Binh}, and {Nguyễn Qu{\'y} Ly}.
\newblock \emph{Gi{\'a}o {{Tr{\`i}nh Bản {\DJ}ồ H{\d o}c}} [{{Cartography
  Curriculum}}]}.
\newblock {Hanoi}: {Nh{\`a} Xuất Bản N{\^o}ng Nghiệp}, 2017.
\begin{quotation}\noindent{\textsc{Annotation: }}This cartography textbook
  represents the school of thought in Vietnam regarding its mapmaking history.
  The actual study of cartography is more concerned with the science behind it
  rather than the history or the subtext of maps.\end{quotation}

\bibitem[{Lefebvre(2011)}]{lefebvre}
Lefebvre, Henri.
\newblock \emph{The {{Production}} of {{Space}}}.
\newblock {Malden, Mass.}: {Blackwell}, 2011, nachdr. edition.
\begin{quotation}\noindent{\textsc{Annotation: }}This book introduces the
  theory of producing space and provides a comparison between the real physical
  space to the mental, philosophical space. Lefebvre reconsiders the production
  and circulation of maps in giving meaning to spaces.\end{quotation}

\bibitem[{Li{\^e}n(1972)}]{ngosilien}
Li{\^e}n, Ng{\^o}~S{\~i}.
\newblock \emph{{\DJ}{\d a}i {{Việt}} Sử K{\'y} To{\`a}n Thư [{{Complete
  Annals}} of {{{\DJ}{\d a}i Việt}}]}, volume~3.
\newblock {Hanoi}: {Nh{\`a} Xuất Bản Khoa H{\d o}c X{\~a} Hội}, 1972.
\begin{quotation}\noindent{\textsc{Annotation: }}This primary source is the
  official historical text of the L{\^e} Dynasty, published in 1479. It
  provides the historical context for the production of the Hồng {\DJ}ức
  map collection.\end{quotation}

\bibitem[{Luong(2009)}]{luong}
Luong, Hy~V.
\newblock \emph{Urbanization, {{Migration}} and {{Poverty}} in a {{Vietnamese
  Metropolis}}}.
\newblock {Singapore}: {NUS Press}, 2009.
\begin{quotation}\noindent{\textsc{Annotation: }}This volume analyzes the
  demographic trends of Ho Chi Minh City and explains the effects of migration
  on the socio-economic makeup of the city. Luong's multi-disciplinary project
  provides a comparative analysis of migration and its historical context
  through the lenses of economics, history, and sociology.\end{quotation}

\bibitem[{Merriam-Webster()}]{city_dictionary}
Merriam-Webster.
\newblock \enquote{City.}, .
\begin{quotation}\noindent{\textsc{Annotation: }}This dictionary entry provides
  the formal definition of a city.\end{quotation}

\bibitem[{{Minh Hương}(1994)}]{minhhuong}
{Minh Hương}.
\newblock \emph{Nhớ {{S{\`a}i G{\`o}n}}}.
\newblock {Ho Chi Minh}: {Nh{\`a} xuất bản Miền Nam}, 1994.
\begin{quotation}\noindent{\textsc{Annotation: }}This book is a piece of
  non-fiction literature on life in Saigon from the late 1940s to the end of
  the 20th century, during which time the author was a Saigon resident. A
  segment of this book is used in the Vietnamese official literature curriculum
  for 7th grade. This text has the style of nostalgic and romantic writing
  typical of Vietnamese-language histories of Saigon.\end{quotation}

\bibitem[{{National Geographic Service of Vietnam}(1965)}]{ngs}
{National Geographic Service of Vietnam}.
\newblock \emph{Nha {{Dia Du Quoc Gio}} [i.e. {{Gia}}] ({{National Geographic
  Service}} of {{Vietnam}}): {{Ten Years}} of {{Operations}} 1955-1965.}
\newblock {Ho Chi Minh}: {NGS}, 1965.
\begin{quotation}\noindent{\textsc{Annotation: }}This primary source provides
  an overview of the foundation and operation of the National Geographic
  Service of Vietnam, the main governing body of cartography in the Republic of
  Vietnam. The document includes the mission statement, accomplishments,
  challenges, and cartographic techniques in one decade of
  operation.\end{quotation}

\bibitem[{{National Geographic Service of Vietnam} and {U.S. Army Map
  Service}(1961)}]{map_1961}
{National Geographic Service of Vietnam}, and {U.S. Army Map Service}.
\newblock \enquote{Saigon.}, 1961.
\begin{quotation}\noindent{\textsc{Annotation: }}This map was first created and
  published in 1958 by the National Geographic Service of Vietnam. This edition
  was reproduced by the U.S. Army Map Service in 1961.\end{quotation}

\bibitem[{Nora(2001)}]{nora}
Nora, Pierre.
\newblock \emph{Rethinking {{France}}: {{Les Lieux}} de M{\'e}moire}, volume~1.
\newblock {Chicago}: {University of Chicago Press}, 2001.
\begin{quotation}\noindent{\textsc{Annotation: }}\emph{Les lieux de
  m{\'e}moire} is a classic text on memory, in which Pierre Nora reexamines how
  French history is remembered through what he terms special "sites of memory."
  Nora defines the concept lieux de m{\'e}moire as the symbolic and functional
  tools in the construction of certain kinds of memory. Practices of
  remembering draw from these concrete sites of memory to frame narratives
  around them. One of the chapters in this collection is on the tools employed
  by the state of France to create boundaries and borders and the role of
  memory in reinforcing them.\end{quotation}

\bibitem[{Ric{\oe}ur(2004)}]{ricoeur}
Ric{\oe}ur, Paul.
\newblock \emph{Memory, {{History}}, {{Forgetting}}}.
\newblock {Chicago}: {University of Chicago Press}, 2004.
\begin{quotation}\noindent{\textsc{Annotation: }}This book provides the
  theoretical underpinnings of memory, specifically when it comes to
  forgetting. Paul Ric{\oe}ur explains the biological and philosophical
  processes behind forgetting, which include intentional silencing and denial
  of spaces for remembering.\end{quotation}

\bibitem[{Schwartzberg(1994)}]{schwartzberg}
Schwartzberg, Joseph~E.
\newblock \enquote{Southeast {{Asian Geographical Maps}}.}
\newblock In \emph{Cartography in the {{Traditional East}} and {{Southeast
  Asian Societies}}}, edited by J.~B. Harley, and David Woodward, {Chicago}:
  {University of Chicago Press}, 1994, number v. 2, bk. 2 in The {{History}} of
  {{Cartography}}, 741--827.


\bibitem[{{Sơn H{\`o}a}(2016)}]{sonhoa}
{Sơn H{\`o}a}.
\newblock \enquote{Những K{\^e}nh R{\d a}ch Xưa Th{\`a}nh {\DJ}{\d a}i Lộ
  {\DJ}{\d e}p Nhất {{S{\`a}i G{\`o}n}}.}
\newblock \emph{VnExpress} .
\begin{quotation}\noindent{\textsc{Annotation: }}This newspaper article
  includes a list of important boulevards in Saigon that used to be a creek or
  a canal but were filled under the French to facilitate land transportation.
  Most of these waterways now form the most important streets in District 1,
  the central area of Saigon.\end{quotation}

\bibitem[{{Sơn Nam}(2016)}]{sonnam}
{Sơn Nam}.
\newblock \emph{{\DJ}ất {{Gia {\DJ}{\d i}nh}} - {{Bến Ngh{\'e}}} Xưa \&
  Người {{S{\`a}i G{\`o}n}}}.
\newblock {Ho Chi Minh}: {Nh{\`a} xuất bản Trẻ}, 2016.
\begin{quotation}\noindent{\textsc{Annotation: }}This book is a collectioin of
  short pieces on the history of the former Gia {\DJ}{\d i}nh Province by Sơn
  Nam, a renowned historian and writer on the history and culture of Southeast
  Vietnam and the Mekong delta. His writings are often melancholic and
  descriptive and carry a clear tone of Southern exceptionalism.\end{quotation}

\bibitem[{{Th{\d u}y Khu{\^e}}(20167)}]{thuykhue}
{Th{\d u}y Khu{\^e}}.
\newblock \emph{Vua {{Gia Long}} \& Người {{Ph{\'a}p}}: {{Khảo}} S{\'a}t
  về Ảnh Hưởng Của Người {{Ph{\'a}p}} Trong Giai {\DJ}o{\d a}n
  Triều {{Nguyễn}}}.
\newblock {Hanoi}: {Nh{\`a} xuất bản Hồng {\DJ}ức}, 20167.
\begin{quotation}\noindent{\textsc{Annotation: }}In this volume, Th{\d u}y
  Khu{\^e} analyzes French-Vietnam cooperation under Gia Long's regime,
  charting French participation in state affairs under the Nguyễn dynasty.
  Evidence is taken from both French and Vietnamese sources, comparing and
  contrasting them to capture how the presence of the French was recorded in
  these histories. Th{\d u}y Khu{\^e} depicts how involved the French was in
  Vietnam even before their official colonization.\end{quotation}

\bibitem[{{Th{\^o}ng tấn x{\~a} Việt Nam}(2019)}]{population}
{Th{\^o}ng tấn x{\~a} Việt Nam}.
\newblock \enquote{D{\^a}n Số {{TPHCM}} Gần 9 Triệu Người,
  {\DJ}{\^o}ng Nhất Cả Nước.}
\newblock \emph{B{\'a}o S{\`a}i G{\`o}n {\DJ}ầu Tư T{\`a}i Ch{\'i}nh} .
\begin{quotation}\noindent{\textsc{Annotation: }}This article reports the
  current statistics on the population of Ho Chi Minh City and describes the
  demographic trends in the past ten years, as well as the developments to
  accommodate this growth.\end{quotation}

\bibitem[{{Trung Sơn}(2017)}]{trungson}
{Trung Sơn}.
\newblock \enquote{Những Con {\DJ}ường {{Thi{\^e}n L{\'y}}} {\DJ}ầu
  Ti{\^e}n Của V{\`u}ng {\DJ}ất {{S{\`a}i G{\`o}n}}.}
\newblock \emph{VnExpress} .
\begin{quotation}\noindent{\textsc{Annotation: }}This article describes the
  history of the first Royal Roads made under Nguyễn lords before and during
  the Nguyễn dynasty. These national roads served as communication links,
  connecting the land of Vietnam from North to South for the first time,
  facilitating the taxation system.\end{quotation}

\bibitem[{{Trần V{\u a}n H{\d o}c}(1815)}]{map_1815}
{Trần V{\u a}n H{\d o}c}.
\newblock \enquote{Plan de {{Gia}}-{\DJ}{\d i}nh et Des Environs, Dress{\'e}
  Par {{Trần}}-V{\u a}n-{{H{\d o}c}}, Le 4e Jour de La 12e Lune de La 14e
  Ann{\'e}e de {{Gia}}-{{Long}}.}, 1815.
\begin{quotation}\noindent{\textsc{Annotation: }}This map was made by Trần
  V{\u a}n H{\d o}c in 1815, presumably under the commission of the Nguyễn
  court. The map is often regarded as the first one by a Vietnamese of this
  area. This copy is from a French publication.\end{quotation}

\bibitem[{Vo(2011)}]{vo}
Vo, Nghia~M.
\newblock \emph{Saigon: {{A History}}}.
\newblock {Jefferson, N.C}: {McFarland}, 2011.
\begin{quotation}\noindent{\textsc{Annotation: }}\emph{Saigon: A History} is a
  survey of Saigon's history from the 17th century to the present. Vo views the
  city from the perspective of a South Vietnamese who migrated to the U.S.
  after the war. His writing reflects a sense of nostalgia in the diaspora for
  Saigon under the South Vietnamese government and the anger at the current
  communist regime.\end{quotation}

\bibitem[{Whitmore(1994)}]{whitmore}
Whitmore, John~K.
\newblock \enquote{Cartography in {{Vietnam}}.}
\newblock In \emph{Cartography in the {{Traditional East}} and {{Southeast
  Asian Societies}}}, edited by J.~B. Harley, and David Woodward, {Chicago}:
  {University of Chicago Press}, 1994, number v. 2, bk. 2 in The {{History}} of
  {{Cartography}}, 478--508.


\bibitem[{Wood and Fels(1992)}]{wood}
Wood, Denis, and John Fels.
\newblock \emph{The {{Power}} of {{Maps}}}.
\newblock Mappings. {New York}: {Guilford Press}, 1992.
\begin{quotation}\noindent{\textsc{Annotation: }}In \emph{The Power of Maps},
  Denis Wood performs close readings of maps in order to demonstrate the
  theoretical underpinnings of this field of study. He draws connections
  between the production and circulation of maps with exercises of power, and
  how technology and knowledge are also entangled in this power
  play.\end{quotation}

\end{thebibliography}
