\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage {vietnamese}Sg-Xưa's Exhibit}}{2}{figure.caption.6}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Milgram and Kishino's Reality-Virtuality Continuum}}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three XR mediums. Source: Presentation by Alexandria Heston from Magic Leap at GHC 2019\relax }}{9}{figure.caption.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces AR}}{9}{figure.caption.8}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces MR}}{9}{figure.caption.8}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces VR}}{9}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Microsoft HoloLens 2}}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical see-through display}}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Video see-through display}}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Looking Glass}}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces HUDWAY Drive}}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eye Distance AR Classification}}{14}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Eye Distance AR Classification}}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces 6DOF}}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Marker-based system pipeline}}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Quadrilateral fitting. Source: Schmalstieg and Höllerer\relax }}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Natural feature tracking pipeline}}{22}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Harris corner detector}}{23}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces FAST's segment test. Source: Deepanshu Tyagi\relax }}{24}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces ARCore point cluster}}{28}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Museum of the Hidden City}}{31}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces England Originals}}{31}{figure.caption.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vuforia targets. Source: Vuforia developer portal\relax }}{33}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image target}}{33}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi target}}{34}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vuforia Object Scanner}}{34}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces VuMark\relax }}{35}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Model Target Guide View\relax }}{35}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vuforia core classes}}{37}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vuforia submenu\relax }}{38}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Image target ratings\relax }}{39}{figure.caption.33}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5-star rating}}}{39}{figure.caption.33}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0-star rating}}}{39}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vuforia feature detection\relax }}{39}{figure.caption.34}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5-star rating}}}{39}{figure.caption.34}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {0-star rating}}}{39}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimizing image target for detections\relax }}{41}{figure.caption.35}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Before optimizing (0-star)}}}{41}{figure.caption.35}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After adding border and increasing local contrast (2-star)}}}{41}{figure.caption.35}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {After increasing foreground/background contrast and eliminating repetitiveness (4-star)}}}{41}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Object Scanner target image. From: Vuforia\relax }}{42}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces A scan in progress. From: author\relax }}{42}{figure.caption.37}% 
\addvspace {10\p@ }
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage {vietnamese}Trần Văn Học’s 1815 map of Gia Định Province}}{48}{figure.caption.38}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 1898 French cadastral map of Saigon}}{49}{figure.caption.39}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {4.3}{\ignorespaces U.S. Army Map Service's 1961 map of Saigon}}{51}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2005 map of Saigon by the Ministry of Natural Resources and Environment}}{52}{figure.caption.41}% 
\babel@toc {english}{}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The bend of the Saigon River depicted by \selectlanguage {vietnamese}Trần Văn Học\relax }}{53}{figure.caption.42}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The \selectlanguage {vietnamese}Bát Quái citadel\relax }}{54}{figure.caption.43}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boulevard Charner}}{55}{figure.caption.44}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Saigon River bridge complex}}{57}{figure.caption.45}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The communication lines of the \selectlanguage {vietnamese}Nguyễn Dynasty's Saigon}}{59}{figure.caption.46}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A screenshot of the map AR experience. From: author\relax }}{64}{figure.caption.47}% 
\addvspace {10\p@ }
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \selectlanguage {vietnamese}Thiên Hậu Temple in the 1860s \selectlanguage {english}}}{68}{figure.caption.48}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \selectlanguage {vietnamese}Thiên Hậu Temple in 2008 \selectlanguage {english}}}{70}{figure.caption.49}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Notre-Dame Cathedral in 1890}}{74}{figure.caption.50}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pigneau du \selectlanguage {vietnamese}Béhaine Statue \selectlanguage {english}}}{75}{figure.caption.51}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Present-day Notre-Dame Cathedral}}{77}{figure.caption.52}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \selectlanguage {vietnamese}The Chinese characters in Ngô Viết Thụ's design. From top to bottom, left to right, the characters are mouth, loyalty, three, king, ruler, and rise. From: Independence Palace website \selectlanguage {english}\relax }}{79}{figure.caption.53}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \selectlanguage {vietnamese}The tank crashing the gate of the palace. A tank of the same model is still on display in the palace's grounds.\relax }}{80}{figure.caption.54}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \selectlanguage {vietnamese}Bitexco from a distance. From: reatimes.vn\relax }}{82}{figure.caption.55}% 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
